<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <form>
<div class = "giant-div">
    <div class = "big-div">
        <label for="name">Name:</label>
        <input type="text" value="Name"/>
        </div>
        <br>
        <label for="email">Email:</label>
        <input type="text" value="Email"/>
        <br>
        <label for="age">Age (Optional):</label>
        <input type="text" value="Age"/>
        <br>
        <p1>What is my favorite food?</p1>
        <br>
        <input type="textarea" value="Enter response"/>
        <br>
       <p1>What is my favorite color?</p1> 
       <br>
      <input type="radio" id="color1" name="color1" value="Blue">
      <label for="color1"> Blue</label><br>
      <input type="radio" id="color2" name="color2" value="Yellow">
      <label for="vehicle2"> Yellow</label><br>
      <input type="radio" id="color3" name="color3" value="Green">
      <label for="vehicle3"> Green</label> <br>
      <input type="radio" id="color4" name="color4" value="Purple">
      <label for="color4"> Purple</label> 
      <br>
         <h1></h1>
       <p1>How do you get to Marcy Lab?</p1> <br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I ride a bike</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> I drive</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Train">
      <label for="vehicle3"> I take the train</label> <br>
      <input type="checkbox" id="vehicle4" name="vehicle4" value="Walk">
      <label for="vehicle4"> I'm a walker</label>
    </div>
    </form>
</body>
</html>
